<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LGe-gf-MYQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Analyzer-->
        <scene sceneID="zBF-3C-BML">
            <objects>
                <viewController id="XnJ-Wo-VMg" customClass="ProspectSelectionViewcontroller" customModule="ProspectAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLa-OW-yiE"/>
                        <viewControllerLayoutGuide type="bottom" id="PAX-GT-G29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKk-u5-Agx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-Om-MNu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kbs-pJ-oXv">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbs-pJ-oXv" id="OLR-Pe-RLA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProspectSelectionCell" id="DP9-LC-fVH" customClass="ProspectSelectionCell" customModule="ProspectAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DP9-LC-fVH" id="LSN-EM-Szl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-9g-Vkf">
                                                    <rect key="frame" x="19" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRb-9g-Vkf" firstAttribute="leading" secondItem="LSN-EM-Szl" secondAttribute="leadingMargin" constant="11" id="I3w-9D-Y5l"/>
                                                <constraint firstItem="rRb-9g-Vkf" firstAttribute="centerY" secondItem="LSN-EM-Szl" secondAttribute="centerY" id="s76-H3-yxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="theTitle" destination="rRb-9g-Vkf" id="czk-zC-ReX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XnJ-Wo-VMg" id="1dz-fU-eOA"/>
                                    <outlet property="delegate" destination="XnJ-Wo-VMg" id="teX-3f-7FM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.18823529411764706" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DoQ-Om-MNu" firstAttribute="top" secondItem="wLa-OW-yiE" secondAttribute="bottom" id="2XM-Xn-bPX"/>
                            <constraint firstItem="DoQ-Om-MNu" firstAttribute="leading" secondItem="MKk-u5-Agx" secondAttribute="leading" id="NKW-Bo-eov"/>
                            <constraint firstItem="PAX-GT-G29" firstAttribute="top" secondItem="DoQ-Om-MNu" secondAttribute="bottom" id="rVC-dX-py9"/>
                            <constraint firstAttribute="trailing" secondItem="DoQ-Om-MNu" secondAttribute="trailing" id="vUx-tk-mpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Analyzer" id="RlE-uo-3mS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="DoQ-Om-MNu" id="nf5-cT-wOr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="DetailSegue" id="nd1-iS-eOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcT-KT-17t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.5" y="483.5"/>
        </scene>
        <!--Analyzer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProspectSelectedViewController" customModule="ProspectAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prospect Analyzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-Oy-U9l">
                                <rect key="frame" x="48" y="29" width="279.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-9l-ZFo">
                                <rect key="frame" x="67" y="104" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HhP-ED-Ly4"/>
                                    <constraint firstAttribute="height" constant="128" id="qfD-ri-D3P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70C-fc-Feo">
                                <rect key="frame" x="166" y="266" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-Kp-P4K">
                                <rect key="frame" x="20" y="395" width="335" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="fD8-vu-Ee3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-T9-LoD">
                                <rect key="frame" x="76" y="325" width="222" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Fetch Conversation Data"/>
                                <connections>
                                    <action selector="fetchDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aR3-cB-Sag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.18823529410000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q3n-9l-ZFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="27M-sh-wes"/>
                            <constraint firstItem="ly1-Oy-U9l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="581-zD-7oa"/>
                            <constraint firstItem="Q3n-9l-ZFo" firstAttribute="top" secondItem="ly1-Oy-U9l" secondAttribute="bottom" constant="33" id="6un-AV-hQd"/>
                            <constraint firstItem="GR0-T9-LoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLh-aA-lrM"/>
                            <constraint firstAttribute="trailing" secondItem="Ru3-Kp-P4K" secondAttribute="trailing" constant="20" id="NAe-zX-aze"/>
                            <constraint firstItem="ly1-Oy-U9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkz-zd-Vu8"/>
                            <constraint firstItem="70C-fc-Feo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obq-FB-SCw"/>
                            <constraint firstItem="70C-fc-Feo" firstAttribute="top" secondItem="Q3n-9l-ZFo" secondAttribute="bottom" constant="34" id="ofx-DQ-XvY"/>
                            <constraint firstItem="Ru3-Kp-P4K" firstAttribute="top" secondItem="70C-fc-Feo" secondAttribute="bottom" constant="108" id="qiu-TJ-Vo8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ru3-Kp-P4K" secondAttribute="bottom" constant="25" id="s2s-oB-uUU"/>
                            <constraint firstItem="GR0-T9-LoD" firstAttribute="top" secondItem="70C-fc-Feo" secondAttribute="bottom" constant="38" id="zRR-bt-a4t"/>
                            <constraint firstItem="Ru3-Kp-P4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zr7-ZJ-v5m"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Analyzer" id="9Mx-IR-ZyE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fetchDataButton" destination="GR0-T9-LoD" id="4GO-M8-8jf"/>
                        <outlet property="prospectName" destination="70C-fc-Feo" id="5BW-kN-F3Z"/>
                        <outlet property="textView" destination="Ru3-Kp-P4K" id="XX5-h7-fBM"/>
                        <segue destination="kXu-Vs-1BK" kind="show" identifier="AnalyzerSegue" id="HvO-fF-HuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.5" y="483.5"/>
        </scene>
        <!--Analyzer View Controller-->
        <scene sceneID="A7b-Hi-OBg">
            <objects>
                <viewController id="kXu-Vs-1BK" customClass="AnalyzerViewController" customModule="ProspectAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KT-hw-LSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wSE-Jq-3Jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFt-Lk-iUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-mW-bTJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bu4-Xr-ahh">
                                    <size key="itemSize" width="112" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MetricCell" id="nKf-7R-emq" customClass="MetricCell" customModule="ProspectAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="15" y="79" width="112" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-lL-J4E">
                                                    <rect key="frame" x="33" y="11" width="46" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Icj-Te-4Mb"/>
                                                        <constraint firstAttribute="width" constant="46" id="L8p-qc-shk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Openness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-gI-Zzk">
                                                    <rect key="frame" x="27.5" y="148.5" width="57" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-12-PGA">
                                                    <rect key="frame" x="43" y="128" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vnr-12-PGA" firstAttribute="top" secondItem="rMb-lL-J4E" secondAttribute="bottom" constant="17.5" id="IaF-sM-q0j"/>
                                            <constraint firstItem="Vnr-12-PGA" firstAttribute="centerX" secondItem="nKf-7R-emq" secondAttribute="centerX" id="JaR-Fq-oi0"/>
                                            <constraint firstAttribute="bottom" secondItem="Vnr-12-PGA" secondAttribute="bottom" constant="28" id="Kre-Qf-rXq"/>
                                            <constraint firstItem="X4E-gI-Zzk" firstAttribute="centerX" secondItem="nKf-7R-emq" secondAttribute="centerX" id="OqG-T8-Gp8"/>
                                            <constraint firstAttribute="bottom" secondItem="X4E-gI-Zzk" secondAttribute="bottom" constant="8" id="ufI-tn-ocH"/>
                                            <constraint firstItem="rMb-lL-J4E" firstAttribute="centerX" secondItem="nKf-7R-emq" secondAttribute="centerX" id="ypN-c0-uVf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="barView" destination="rMb-lL-J4E" id="YoV-ER-RQH"/>
                                            <outlet property="heightConstraint" destination="Icj-Te-4Mb" id="7q4-KM-vpy"/>
                                            <outlet property="metricLabel" destination="X4E-gI-Zzk" id="ZV2-lr-WBP"/>
                                            <outlet property="value" destination="Vnr-12-PGA" id="k9G-uf-kXX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kXu-Vs-1BK" id="DNw-hn-X1V"/>
                                    <outlet property="delegate" destination="kXu-Vs-1BK" id="Dud-lK-Ols"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.18823529410000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lgo-mW-bTJ" firstAttribute="leading" secondItem="QFt-Lk-iUj" secondAttribute="leading" id="EwY-h9-bkn"/>
                            <constraint firstItem="wSE-Jq-3Jo" firstAttribute="top" secondItem="lgo-mW-bTJ" secondAttribute="bottom" id="FAr-G0-p1a"/>
                            <constraint firstItem="lgo-mW-bTJ" firstAttribute="top" secondItem="6KT-hw-LSZ" secondAttribute="bottom" id="ggq-QA-kP7"/>
                            <constraint firstAttribute="trailing" secondItem="lgo-mW-bTJ" secondAttribute="trailing" id="huW-H0-Jmv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="lgo-mW-bTJ" id="pFI-hH-hXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5H-iE-bdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5" y="483.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2Z-eV-Ama">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGe-gf-MYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRl-b3-iFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.18823529410000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XnJ-Wo-VMg" kind="relationship" relationship="rootViewController" id="uR5-WW-8Az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWG-fx-YWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
